# custom_webelement

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.claude/: CLAUDE.md  settings.json
.codex/: settings.json
.github/actions/ci/: Dockerfile  action.yml  entrypoint.sh
.github/workflow/: github-actions-demo.yml  manual-run.yml
.github/workflows/: github-actions-demo.yml  github-docker-run.yml  manual-run.yml  manualRun.yml  pullrequests.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: contributing.md  implementation-plan.md
docs/ai-features/: failure-analyzer.md  page-crawler-codex.md  page-crawler.md  test-generator.md
docs/architecture/: ai-provider-design.md  decisions.md  overview.md
docs/guides/: auth-setup.md  configuration.md  getting-started.md  writing-pages.md
docs/implementation-plans/: ai-package-code-review.md  page-crawler-implementation-plan.md
docs/implementation-plans/page-crawler/: README.md
docs/implementation-plans/page-crawler/phase-0/: step-0.1.md  step-0.2.md  step-0.3.md
docs/implementation-plans/page-crawler/phase-1/: step-1.1.md  step-1.2.md  step-1.3.md  step-1.4.md  step-1.5.md  step-1.6.md
docs/implementation-plans/page-crawler/phase-2/: step-2.1.md  step-2.2.md  step-2.3.md  step-2.4.md
docs/implementation-plans/page-crawler/phase-3/: step-3.1.md  step-3.2.md  step-3.3.md  step-3.4.md  step-3.5.md
docs/implementation-plans/page-crawler/phase-4/: step-4.1.md  step-4.2.md  step-4.3.md
src/main/java/ai/: AiProviderFactory.java
src/main/java/ai/crawler/: AccessibilitySerializer.java  DomCleaner.java  PageCrawler.java  PageCrawlerException.java  PageCrawlerFacade.java  PageSnapshot.java
src/main/java/ai/generator/: GeneratedPageObject.java  PageObjectGenerator.java  PageObjectWriter.java  PromptBuilder.java
src/main/java/ai/provider/: AiProvider.java  AiRequest.java  AiResponse.java  AnthropicProvider.java  AuthConfig.java  GeminiProvider.java  OllamaProvider.java  OpenAiProvider.java  UnsupportedAuthException.java
src/main/java/core/: BrowserNames.java  DriverCapabilities.java  DriverFactory.java  DriverNames.java  Environment.java
src/main/java/core/driver/: BrowserNames.java  DriverCapabilities.java  DriverCaps.java  DriverFactory.java  DriverNames.java
src/main/java/core/driver/idrivers/: DriverNames.java  iChrome.java  iDriver.java  iFireFox.java  iLambda.java  iRemote.java
src/main/java/core/driver/idrivers/capabilities/: DriverCapabilities.java  iChromeCapabilities.java
src/main/java/core/driver/idrivers/factories/: BrowserFactory.java  iChromeFactory.java  iFireFoxFactory.java  iRemoteFactory.java
src/main/java/core/tools/: CacheValue.java  ReflectionUtils.java
src/main/java/core/tools/func/: JFunc.java
src/main/java/core/web/: TextCondition.java  Waiter.java  iPage.java  iPageFactory.java  iWebElement.java  iWebElementsList.java
src/main/java/core/web/annotations/: CacheElement.java  PageURL.java  RelativeURL.java  Waiter.java
src/main/java/core/web/conditions/: HiddenElementCondition.java  TextCondition.java
src/main/java/utils/: FileUtil.java  JsWorker.java  StringUtil.java
src/main/java/utils/assertions/: iAssert.java
src/main/java/utils/email/: MessageFilter.java  OfflineMessage.java  Pop3EmailReader.java
src/main/java/utils/logging/: CustomArtifactsReporter.java  CustomArtifactsReporterSupport.java  TestListener.java  iLogger.java
src/main/java/utils/properties/: EnvProperties.java  FilePath.java  Property.java  RemoteEnvProperties.java  SystemProperties.java  WebElementProperties.java
src/main/java/utils/properties/annotations/: FilePath.java  Property.java
src/main/java/utils/readers/: ClassLoader.java  ClassPathScanner.java  PropertyReader.java
src/main/resources/: ai-provider.properties  chromeoptions.properties  log4j2.xml  webelement.properties
src/test/java/pages/: AbstractPage.java  ComposedDuckDuckGoPage.java  DuckDuckGoPage.java  DuckDuckGoSearchComponent.java  Farewell.java  FarewellPage.java  GitHubPage.java  GooglePage.java  LocalPage.java  SeleniumDocsPage.java  SeleniumWebDriverPage.java  SeleniumWindowsPage.java  Seven.java  SevenPage.java  TinkoffJournalPage.java
src/test/java/smoke/: PageObjectGenerationSmokeTest.java
src/test/java/tests/: BaseTest.java  ComposedDuckDuckGoPageTest.java  DuckDuckGoPageTest.java  GitHubTest.java  GooglePageTest.java  LocalServerTest.java  SeleniumDocsNavigationTest.java  TinkoffTest.java
src/test/java/unit_tests/ai/crawler/: DomCleanerTest.java  PageCrawlerFacadeBatchSummaryTest.java  PageCrawlerFacadeTest.java  PageCrawlerTest.java
src/test/java/unit_tests/ai/generator/: PageObjectGeneratorIntegrationTest.java  PageObjectGeneratorTest.java  PageObjectWriterTest.java  PromptBuilderTest.java
src/test/java/unit_tests/ai/provider/: AiProviderFactoryTest.java  AnthropicProviderTest.java  OllamaProviderTest.java
src/test/java/unit_tests/core/web/: PageComponentInitTest.java
src/test/java/unit_tests/utils/: StringUtilTest.java
src/test/java/unit_tests/utils/assertions/: IAssertTest.java
src/test/java/unit_tests/utils/logging/: CustomArtifactsReporterSupportTest.java  CustomArtifactsReporterTest.java  ILoggerReportPolicyTest.java  ILoggerScreenshotTest.java
src/test/java/unit_tests/utils/properties/: PropertyReaderEnvVarTest.java
src/test/resources/: ai-provider-test-anthropic.properties  ai-provider-test-ollama.properties  remoteEnv.properties
