webelement.border.highlight = true
webelement.border.highlight.width = 2px
webelement.border.highlight.color = red
webelement.background.highlight = false
webelement.background.highlight.color = yellow